# HiChat

./: README.md
hichat/archive/app/: build.gradle
hichat/archive/app/src/androidTest/java/com/itheima/hichat/: ExampleInstrumentedTest.java
hichat/archive/app/src/main/: AndroidManifest.xml
hichat/archive/app/src/main/java/com/itheima/hichat/: MyApplication.java
hichat/archive/app/src/main/java/com/itheima/hichat/adapter/: AddFriendRVAdapter.java  ChatAdapter.java  ContactsFragmentVPAdapter.java  ConversationRVAdapter.java  (+1 more)
hichat/archive/app/src/main/res/drawable/: btn_addfriend_selector.xml  btn_back_selector.xml  btn_input_keyboard_bg.xml  btn_input_plus_bg.xml  btn_input_smilingface_bg.xml  btn_input_speech_bg.xml  btn_login_normal.xml  btn_login_press.xml  btn_login_selector.xml  btn_register_normal.xml  btn_register_press.xml  btn_register_selector.xml  btn_search_selector.xml  btn_send_bg.xml  btn_send_normal.xml  btn_send_press.xml  chat_me.xml  chat_other.xml  icon_dash.xml  item_rv_ripple.xml  item_rv_selector.xml  msg_hint_bg.xml  msg_sending_bg.xml
hichat/archive/app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_enter_nick_name.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_register.xml  activity_splash.xml  base_activity.xml  base_contacts_fragment.xml  base_fragment.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_personal.xml  header.xml  header_contacts_fragment.xml  item_add_friend.xml  item_chat_message_receive.xml  item_chat_message_send.xml  item_conversation.xml  item_friend.xml  loading.xml  nearby_header.xml  three_sides_login.xml
hichat/archive/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
hichat/archive/app/src/test/java/com/itheima/hichat/: ExampleUnitTest.java
(+65 files in other folders)
