<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_normal"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="10sp"
        android:text="昨天 10:22"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar3"
        android:layout_below="@id/tv_time"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:id="@+id/rl_msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_other"
        android:layout_toRightOf="@id/iv_header"
        android:layout_below="@id/tv_time"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        >

        <TextView
            android:id="@+id/tv_text_msg"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="1"/>
        <ImageView
            android:id="@+id/iv_image_msg"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_voice_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/me_voice"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:visibility="gone"/>
        <TextureView
            android:id="@+id/tv_video_msg"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>